.future{
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 200px;
    column-gap: 120px;
    row-gap: 30px;
    &__header{
        font-size: 18px;
    };
    &__text{
        font-size: 14px;
    };
    .null{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .three{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .four{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .five{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .six{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .seven{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .acht{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
}